<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIOSK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        main {
            height: 92%;
            width: 92%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: ceneter;
            justify-content: flex-start;
        }

        main section {
            flex: 0 0 auto;
            padding: .5em;
            margin: 1em;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 1.5em;
            cursor: pointer;
            box-shadow: 10px 10px 10px #ccc;
            border-radius: .3em;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000;
            opacity: .8;
            font-size: 5em;
            color: #fff;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer{
            padding: .3em;
            font-size: 1.5em;
        }

        #svg {
            height: 10%;
            width: 10%;
        }
    </style>
</head>

<body>
    <main id="main"></main>
    <footer id="footer">
        <marquee id='footerTxt'></marquee>
    </footer>
    <div id="overlay">
            <svg fill="#ffffff"; id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="800px" viewBox="0 0 45 45"
                xml:space="preserve">
                <g>
                    <path d="M42.5,19.408H40V1.843c0-0.69-0.561-1.25-1.25-1.25H6.25C5.56,0.593,5,1.153,5,1.843v17.563H2.5
		c-1.381,0-2.5,1.119-2.5,2.5v20c0,1.381,1.119,2.5,2.5,2.5h40c1.381,0,2.5-1.119,2.5-2.5v-20C45,20.525,43.881,19.408,42.5,19.408z
		 M32.531,38.094H12.468v-5h20.063V38.094z M37.5,19.408H35c-1.381,0-2.5,1.119-2.5,2.5v5h-20v-5c0-1.381-1.119-2.5-2.5-2.5H7.5
		V3.093h30V19.408z M32.5,8.792h-20c-0.69,0-1.25-0.56-1.25-1.25s0.56-1.25,1.25-1.25h20c0.689,0,1.25,0.56,1.25,1.25
		S33.189,8.792,32.5,8.792z M32.5,13.792h-20c-0.69,0-1.25-0.56-1.25-1.25s0.56-1.25,1.25-1.25h20c0.689,0,1.25,0.56,1.25,1.25
		S33.189,13.792,32.5,13.792z M32.5,18.792h-20c-0.69,0-1.25-0.56-1.25-1.25s0.56-1.25,1.25-1.25h20c0.689,0,1.25,0.56,1.25,1.25
		S33.189,18.792,32.5,18.792z" />
                </g>
            </svg>
        <div>
            Printing..
        </div>
    </div>
</body>

</html>